<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Baseler Enestroem &mdash; Documentation Retrodigitalisierung Euler Opera Omnia</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/pheasant.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Documentation Retrodigitalisierung Euler Opera Omnia</a>
                </div><div class="version">2.5.9</div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><button class="section nav-item">Reader</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../r6/">corpus</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../r1/">responsive</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../r2/">scan</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../r3/">text</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../r5/">search</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../r4/">citation</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Register</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../e3/">Publication</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../e2/">Index Euler Opera Omnia</a></li>
    <li class="toctree-l2 current"><a class="nav-item current" href="./">Baseler Enestroem</a>
<ul class="subnav">
<li class="toctree-l3"><a class="nav-item toc" href="#91-zitieren-der-euler-opera-omnia-bande">9.1 Zitieren der Euler Opera Omnia Bände</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#92-zitieren-mit-bibliographieprogrammen">9.2 Zitieren mit Bibliographieprogrammen</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#93-zitieren-uber-mit-maschinenlesbare-api">9.3 Zitieren über mit maschinenlesbare API</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#94-zitierfahige-seiten-des-gesamten-werks-eulers">9.4 Zitierfähige Seiten des gesamten Werks Eulers</a></li>
</ul></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="previous"><a href="../e2/">&laquo; Previous</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Documentation Retrodigitalisierung Euler Opera Omnia</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>Register</li>
</ul>
</nav>
                <div id="content">
<h1 id="9-zitate-zitieren-verweise"><span class="pheasant-header"><span class="header"><span class="number">9</span> <span class="title">Zitate, Zitieren, Verweise</span></span></span></h1>
<h2 id="91-zitieren-der-euler-opera-omnia-bande"><span class="pheasant-header"><span class="header"><span class="number">9.1</span> <span class="title">Zitieren der Euler Opera Omnia Bände</span></span></span></h2>
<p>Alle Stellen aus dem Gesamtwerk Eulers können über die originale Paginierung zitiert werden. Grundlegend sind dabei zwei Bezugsquellen:</p>
<p>(1) Die Werke und Seiten der <em>Euler Opera Omnia</em></p>
<p>(2) Werke und Seiten nach der ursprünglichen Quelle</p>
<h2 id="92-zitieren-mit-bibliographieprogrammen"><span class="pheasant-header"><span class="header"><span class="number">9.2</span> <span class="title">Zitieren mit Bibliographieprogrammen</span></span></span></h2>
<h2 id="93-zitieren-uber-mit-maschinenlesbare-api"><span class="pheasant-header"><span class="header"><span class="number">9.3</span> <span class="title">Zitieren über mit maschinenlesbare API</span></span></span></h2>
<h2 id="94-zitierfahige-seiten-des-gesamten-werks-eulers"><span class="pheasant-header"><span class="header"><span class="number">9.4</span> <span class="title">Zitierfähige Seiten des gesamten Werks Eulers</span></span></span></h2>
<p><img alt="" src="../assets/markdown-img-paste-20210514195831152.png" style="width:850px" /></p></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../e2/" title="Index Euler Opera Omnia"><span>Previous</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
    <script src="../js/pheasant.js"></script>
</body>

</html>